Greenich_Eliyz/ActivityTypeWindow.xaml

<Window x:Class="Greenich_Eliyz.ActivityTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Greenich_Eliyz"
        mc:Ignorable="d"
        Title="ActivityTypeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="lbat"
                 Grid.Row="1"
                 Grid.Column="0"
                 SelectionChanged="lbat_SelectionChanged" />
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="15">
            <Button Margin="0 20 0 0 "
                    x:Name="newBtn"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Width="100"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="new"
                    Click="NewBtn_Click" />
            <TextBox x:Name="TypeTxtBox"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="insert activity type" />
            <StackPanel Orientation="Horizontal">
            <Button Margin="0 20 0 0 "
                        x:Name="saveBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="save"
                        Click="SaveBtn_Click" />
                <Button Margin="10 20 0 0 "
                        x:Name="clearBtn" Visibility="Hidden"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="50" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="x"
                        Click="clearBtn_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
