Greenich_Eliyz/ActivityWindow.xaml

<Window x:Class="Greenich_Eliyz.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenich_Eliyz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ActivityWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15"
                             Background="{DynamicResource MaterialDesignPaper}"
                             Margin="25"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <materialDesign:DialogHost CloseOnClickAway="True"
                                       x:Name="DialogHost">
                <StackPanel>
                    <materialDesign:PopupBox HorizontalAlignment="Right"
                                             Margin="0 20 20 0"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="False"
                                             Height="25">
                        <StackPanel>
                            <StackPanel Margin="16 10 0 6"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                           Text="Dark Mode" />
                                <ToggleButton Cursor="Hand"
                                              ToolTip="Enable Dark Mode"
                                              Margin="12 0 8 0"
                                              x:Name="themeToggle"
                                              IsChecked="{Binding isDarkTheme}"
                                              Click="toggleTheme" />
                            </StackPanel>
                            <Button x:Name="btnExit"
                                    ToolTip="Close Application"
                                    Content="Exit Application"
                                    Click="exitApp" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBox Margin="0 10 0 0"
                             x:Name="txtActivityName"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Activity Name"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                    <!--<TextBox Margin="0 10 0 0"
                             x:Name="txtManagerName"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Enter manager name"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"></TextBox>-->
                    <ComboBox Margin="0 10 0 0"
                              x:Name="cmbOperator"
                              Width="300"
                              FontSize="18"
                              materialDesign:HintAssist.Hint="Select Operator"
                              BorderThickness="2"
                              BorderBrush="{DynamicResource MaterialDesignDivider}" />
                    <DatePicker Margin="0 10 0 0"
                                x:Name="dateActivity"
                                Width="300"
                                FontSize="18"
                                materialDesign:HintAssist.Hint="Select Activity Date"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Style="{StaticResource MaterialDesignDatePicker}" />
                    <materialDesign:TimePicker Margin="0 10 0 0"
                                x:Name="startTime"
                                Width="300"
                                FontSize="18"
                                materialDesign:HintAssist.Hint="Select Start Time"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Style="{StaticResource MaterialDesignTimePicker}" />
                    <materialDesign:TimePicker Margin="0 10 0 0"
                                               x:Name="endTime"
                                               Width="300"
                                               FontSize="18"
                                               materialDesign:HintAssist.Hint="Select End Time"
                                               BorderThickness="2"
                                               BorderBrush="{DynamicResource MaterialDesignDivider}"
                                               Style="{StaticResource MaterialDesignTimePicker}" />
                    <ComboBox Margin="0 10 0 0"
                              x:Name="cmbCity"
                              Width="300"
                              FontSize="18"
                              materialDesign:HintAssist.Hint="Select city"
                              BorderThickness="2"
                              SelectedItem="{Binding Path=City}"
                              BorderBrush="{DynamicResource MaterialDesignDivider}" />
                    <TextBox Margin="0 10 0 0"
                             x:Name="txtLocation"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Location"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" />
                    <ComboBox Margin="0 10 0 0"
                              x:Name="cmbType"
                              Width="300"
                              FontSize="18"
                              materialDesign:HintAssist.Hint="Select Activity Type"
                              BorderThickness="2"
                              BorderBrush="{DynamicResource MaterialDesignDivider}" />
                    <Button Margin="0 20 0 0 "
                            x:Name="addBtn"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="53"
                            Width="300"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="18"
                            Content="ADD"
                            Click="addBtn_Click" />
                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
