Greenich_Eliyz/SignupWindow.xaml

<Window x:Class="Greenich_Eliyz.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Greenich_Eliyz"
        mc:Ignorable="d"
        Title="Login"
        Height="1000"
        Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="25"
                                       Foreground="Red"
                                       Text="!" />
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="15"
                                       FontStyle="Italic"
                                       Foreground="Red"
                                       Text="{Binding ElementName=placeholder, 
                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
        </Style>
    </Window.Resources>
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"
                                       Text="Dark Mode" />
                            <ToggleButton Cursor="Hand"
                                          ToolTip="Enable Dark Mode"
                                          Margin="12 0 8 0"
                                          x:Name="themeToggle"
                                          IsChecked="{Binding isDarkTheme}"
                                          Click="toggleTheme" />
                        </StackPanel>
                        <Button x:Name="btnExit"
                                ToolTip="Close Application"
                                Content="Exit Application"
                                Click="exitApp" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0 10 0 5"
                       Source="greenichlogo.jpg"
                       Height="100" />
                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="WELCOME!" />
                <TextBlock FontSize="17"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Text="create a new account" />
                <TextBox Margin="0 10 0 0"
                         x:Name="txtFirstName"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Enter First Name"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Binding Path="FirstName"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:ValidName Min="2"
                                             Max="20" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox Margin="0 10 0 0"
                         x:Name="txtLastName"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Last Name"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Binding Path="LastName"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:ValidName Min="2"
                                             Max="20" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox Margin="0 10 0 0"
                         x:Name="txtUsername"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Username"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Binding Path="Username"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:ValidUsername />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <PasswordBox Margin="0 10 0 0"
                             x:Name="txtPassword"
                             Width="300"
                             FontSize="18"
                             Background="Transparent"
                             materialDesign:HintAssist.Hint="Enter Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
                             PasswordChanged="txtPassword_PasswordChanged" />
                <TextBox Margin="0 10 0 0"
                         x:Name="txtEmail"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Email"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Binding Path="Email"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:ValidEmail />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <DatePicker Margin="0 10 0 0"
                            x:Name="Birthday"
                            Width="300"
                            FontSize="18"
                            materialDesign:HintAssist.Hint="Select Birthday"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Style="{StaticResource MaterialDesignDatePicker}" />
                <ComboBox Margin="0 10 0 0"
                          x:Name="Gender"
                          Width="300"
                          FontSize="18"
                          materialDesign:HintAssist.Hint="Select Gender"
                          BorderThickness="2"
                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                          Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                </ComboBox>
                <ComboBox Margin="0 10 0 0"
                         x:Name="cmbCity"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Enter City"
                         BorderThickness="2"
                          SelectedItem="{Binding Path=City}"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" />
                <Button Margin="0 20 0 0 "
                        x:Name="signupBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="SignUp"
                        Click="signupBtn_Click" />
                <Button Margin="0 20 0 0"
                        x:Name="loginBtn"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Login"
                        Click="loginBtn_Click" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
